{
  "name": "wsdot-mcp-server",
  "version": "0.1.15",
  "description": "Query WA highway conditions, ferry schedules, vessel locations, toll rates, border waits, and alerts via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads",
    "email": "casey@caseyjhand.com",
    "url": "https://github.com/cyanheads"
  },
  "homepage": "https://github.com/cyanheads/wsdot-mcp-server#readme",
  "repository": "https://github.com/cyanheads/wsdot-mcp-server",
  "license": "Apache-2.0",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "wsdot", "traffic", "ferries", "washington"],
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "wsdot-mcp-server",
    "shortDescription": "Query WA highway conditions, ferry schedules, vessel locations, toll rates, border waits, and alerts via MCP.",
    "longDescription": "Washington State travel data over MCP, spanning two domains: traffic from the WSDOT Traveler API (mountain pass conditions, highway alerts, travel times, toll rates, border waits, and traffic cameras) and ferries from the WSF Ferry API (terminals, routes, schedules, vessel locations, terminal space, and ferry alerts). Runs over STDIO or Streamable HTTP.",
    "developerName": "cyanheads",
    "category": "",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/cyanheads/wsdot-mcp-server#readme",
    "defaultPrompt": []
  }
}
